# target server to deploy to
#
# <p>This is separated out to separate files, but was meant to provide accidentally
# deploying from the wrong server</p>

# Specify the login credentials for the desired Salesforce organization
sfDEPLOY.env =
sfDEPLOY.username = 
sfDEPLOY.password = 
sfDEPLOY.serverurl = https://test.salesforce.com

# Name of the script to execute before deployment
# If none should occur, simply comment out
predeployScript=
