<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Acceptance_Criterion__c</members>
        <members>Actions__c</members>
        <members>Burn_Report__c</members>
        <members>Change_Control__c</members>
        <members>DRAFT_User_Story__c</members>
        <members>Decision_Log__c</members>
        <members>Defect_Log__c</members>
        <members>Deployment_Checklist__c</members>
        <members>Meeting_Notes__c</members>
        <members>Project_Overview__c</members>
        <members>Risk_Register__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Acceptance_Criterion__c</members>
        <members>Change_Control__c</members>
        <members>DRAFT_User_Story__c</members>
        <members>Decision_Log__c</members>
        <members>Defect_Log__c</members>
        <members>Deployment_Checklist__c</members>
        <members>Meeting_Notes__c</members>
        <members>Risk_Register__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Acceptance_Criterion__c-Acceptance Criterion Layout</members>
        <members>Actions__c-Actions Layout</members>
        <members>Burn_Report__c-Burn Report Layout</members>
        <members>Change_Control__c-Change Control Layout</members>
        <members>DRAFT_User_Story__c-DRAFT User Story Layout</members>
        <members>Decision_Log__c-Decision Log Layout</members>
        <members>Defect_Log__c-Defect Log Layout</members>
        <members>Deployment_Checklist__c-Deployment Checklist Layout</members>
        <members>Meeting_Notes__c-Meeting Notes Layout</members>
        <members>Project_Overview__c-Project Overview Layout</members>
        <members>Risk_Register__c-Risk Register Layout</members>
        <name>Layout</name>
    </types>
    <version>30.0</version>
</Package>
